<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='regressionXGBanalysis' inline='true' name='federated.1s6rukh04lbyli168ff151tcwqbx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regressionXGBanalysis' name='textscan.1d2alck1sdwhjs13tlisx0ce7is1'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/darkc/Documents/INFO CAPSTONE/regressionXGBanalysis.csv' dataRefreshTime='' directory='C:/Users/darkc/Documents/INFO CAPSTONE' filename='C:/Users/darkc/AppData/Local/Temp/TableauTemp/07f66gd0i2pyk41aero1z0rmiu9z/regressionXGBanalysis.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1d2alck1sdwhjs13tlisx0ce7is1' name='regressionXGBanalysis.csv' table='[regressionXGBanalysis#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L301:no:A1:L301:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='real' name='rep_votes_share' ordinal='2' />
            <column datatype='real' name='dem_votes_share' ordinal='3' />
            <column datatype='integer' name='maskActual' ordinal='4' />
            <column datatype='real' name='predR' ordinal='5' />
            <column datatype='integer' name='predRMask' ordinal='6' />
            <column datatype='integer' name='year' ordinal='7' />
            <column datatype='real' name='margin' ordinal='8' />
            <column datatype='real' name='error margin' ordinal='9' />
            <column datatype='real' name='predMargin' ordinal='10' />
            <column datatype='real' name='errors' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d2alck1sdwhjs13tlisx0ce7is1' name='regressionXGBanalysis.csv' table='[regressionXGBanalysis#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L301:no:A1:L301:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='real' name='rep_votes_share' ordinal='2' />
            <column datatype='real' name='dem_votes_share' ordinal='3' />
            <column datatype='integer' name='maskActual' ordinal='4' />
            <column datatype='real' name='predR' ordinal='5' />
            <column datatype='integer' name='predRMask' ordinal='6' />
            <column datatype='integer' name='year' ordinal='7' />
            <column datatype='real' name='margin' ordinal='8' />
            <column datatype='real' name='error margin' ordinal='9' />
            <column datatype='real' name='predMargin' ordinal='10' />
            <column datatype='real' name='errors' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[regressionXGBanalysis.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:L301:no:A1:L301:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>3300</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[regressionXGBanalysis.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regressionXGBanalysis.csv_6FDB572A90944E9DB0F49CED1D0DF123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>130</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[regressionXGBanalysis.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regressionXGBanalysis.csv_6FDB572A90944E9DB0F49CED1D0DF123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rep_votes_share</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rep_votes_share]</local-name>
            <parent-name>[regressionXGBanalysis.csv]</parent-name>
            <remote-alias>rep_votes_share</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regressionXGBanalysis.csv_6FDB572A90944E9DB0F49CED1D0DF123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dem_votes_share</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dem_votes_share]</local-name>
            <parent-name>[regressionXGBanalysis.csv]</parent-name>
            <remote-alias>dem_votes_share</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regressionXGBanalysis.csv_6FDB572A90944E9DB0F49CED1D0DF123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>maskActual</remote-name>
            <remote-type>20</remote-type>
            <local-name>[maskActual]</local-name>
            <parent-name>[regressionXGBanalysis.csv]</parent-name>
            <remote-alias>maskActual</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regressionXGBanalysis.csv_6FDB572A90944E9DB0F49CED1D0DF123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>predR</remote-name>
            <remote-type>5</remote-type>
            <local-name>[predR]</local-name>
            <parent-name>[regressionXGBanalysis.csv]</parent-name>
            <remote-alias>predR</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regressionXGBanalysis.csv_6FDB572A90944E9DB0F49CED1D0DF123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>predRMask</remote-name>
            <remote-type>20</remote-type>
            <local-name>[predRMask]</local-name>
            <parent-name>[regressionXGBanalysis.csv]</parent-name>
            <remote-alias>predRMask</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regressionXGBanalysis.csv_6FDB572A90944E9DB0F49CED1D0DF123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[regressionXGBanalysis.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regressionXGBanalysis.csv_6FDB572A90944E9DB0F49CED1D0DF123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>margin</remote-name>
            <remote-type>5</remote-type>
            <local-name>[margin]</local-name>
            <parent-name>[regressionXGBanalysis.csv]</parent-name>
            <remote-alias>margin</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regressionXGBanalysis.csv_6FDB572A90944E9DB0F49CED1D0DF123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>error margin</remote-name>
            <remote-type>5</remote-type>
            <local-name>[error margin]</local-name>
            <parent-name>[regressionXGBanalysis.csv]</parent-name>
            <remote-alias>error margin</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regressionXGBanalysis.csv_6FDB572A90944E9DB0F49CED1D0DF123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>predMargin</remote-name>
            <remote-type>5</remote-type>
            <local-name>[predMargin]</local-name>
            <parent-name>[regressionXGBanalysis.csv]</parent-name>
            <remote-alias>predMargin</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regressionXGBanalysis.csv_6FDB572A90944E9DB0F49CED1D0DF123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>errors</remote-name>
            <remote-type>5</remote-type>
            <local-name>[errors]</local-name>
            <parent-name>[regressionXGBanalysis.csv]</parent-name>
            <remote-alias>errors</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regressionXGBanalysis.csv_6FDB572A90944E9DB0F49CED1D0DF123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='regressionXGBanalysis.csv' datatype='table' name='[__tableau_internal_object_id__].[regressionXGBanalysis.csv_6FDB572A90944E9DB0F49CED1D0DF123]' role='measure' type='quantitative' />
      <column caption='Dem Votes Share' datatype='real' name='[dem_votes_share]' role='measure' type='quantitative' />
      <column caption='Error Margin' datatype='real' name='[error margin]' role='measure' type='quantitative' />
      <column caption='Errors' datatype='real' name='[errors]' role='measure' type='quantitative' />
      <column caption='Margin' datatype='real' name='[margin]' role='measure' type='quantitative' />
      <column caption='Mask Actual' datatype='integer' name='[maskActual]' role='measure' type='quantitative' />
      <column caption='Pred R Mask' datatype='integer' name='[predRMask]' role='measure' type='quantitative' />
      <column caption='Pred R' datatype='real' name='[predR]' role='measure' type='quantitative' />
      <column caption='Rep Votes Share' datatype='real' name='[rep_votes_share]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/darkc/Documents/INFO CAPSTONE/regressionXGBanalysis.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='04/01/2022 06:42:29 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='regressionXGBanalysis' increment-value='%null%' refresh-type='create' rows-inserted='300' timestamp-start='2022-04-01 18:42:28.861' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>regressionXGBanalysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>300</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regressionXGBanalysis.csv_6FDB572A90944E9DB0F49CED1D0DF123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>state</remote-name>
              <remote-type>129</remote-type>
              <local-name>[state]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>state</remote-alias>
              <ordinal>1</ordinal>
              <family>regressionXGBanalysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regressionXGBanalysis.csv_6FDB572A90944E9DB0F49CED1D0DF123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rep_votes_share</remote-name>
              <remote-type>5</remote-type>
              <local-name>[rep_votes_share]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rep_votes_share</remote-alias>
              <ordinal>2</ordinal>
              <family>regressionXGBanalysis.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>300</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regressionXGBanalysis.csv_6FDB572A90944E9DB0F49CED1D0DF123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dem_votes_share</remote-name>
              <remote-type>5</remote-type>
              <local-name>[dem_votes_share]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dem_votes_share</remote-alias>
              <ordinal>3</ordinal>
              <family>regressionXGBanalysis.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>300</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regressionXGBanalysis.csv_6FDB572A90944E9DB0F49CED1D0DF123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>maskActual</remote-name>
              <remote-type>20</remote-type>
              <local-name>[maskActual]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>maskActual</remote-alias>
              <ordinal>4</ordinal>
              <family>regressionXGBanalysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regressionXGBanalysis.csv_6FDB572A90944E9DB0F49CED1D0DF123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>predR</remote-name>
              <remote-type>5</remote-type>
              <local-name>[predR]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>predR</remote-alias>
              <ordinal>5</ordinal>
              <family>regressionXGBanalysis.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>300</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regressionXGBanalysis.csv_6FDB572A90944E9DB0F49CED1D0DF123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>predRMask</remote-name>
              <remote-type>20</remote-type>
              <local-name>[predRMask]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>predRMask</remote-alias>
              <ordinal>6</ordinal>
              <family>regressionXGBanalysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regressionXGBanalysis.csv_6FDB572A90944E9DB0F49CED1D0DF123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>year</remote-alias>
              <ordinal>7</ordinal>
              <family>regressionXGBanalysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regressionXGBanalysis.csv_6FDB572A90944E9DB0F49CED1D0DF123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>margin</remote-name>
              <remote-type>5</remote-type>
              <local-name>[margin]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>margin</remote-alias>
              <ordinal>8</ordinal>
              <family>regressionXGBanalysis.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>300</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regressionXGBanalysis.csv_6FDB572A90944E9DB0F49CED1D0DF123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>error margin</remote-name>
              <remote-type>5</remote-type>
              <local-name>[error margin]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>error margin</remote-alias>
              <ordinal>9</ordinal>
              <family>regressionXGBanalysis.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>300</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regressionXGBanalysis.csv_6FDB572A90944E9DB0F49CED1D0DF123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>predMargin</remote-name>
              <remote-type>5</remote-type>
              <local-name>[predMargin]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>predMargin</remote-alias>
              <ordinal>10</ordinal>
              <family>regressionXGBanalysis.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>300</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regressionXGBanalysis.csv_6FDB572A90944E9DB0F49CED1D0DF123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>errors</remote-name>
              <remote-type>5</remote-type>
              <local-name>[errors]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>errors</remote-alias>
              <ordinal>11</ordinal>
              <family>regressionXGBanalysis.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regressionXGBanalysis.csv_6FDB572A90944E9DB0F49CED1D0DF123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='regressionXGBanalysis.csv' id='regressionXGBanalysis.csv_6FDB572A90944E9DB0F49CED1D0DF123'>
            <properties context=''>
              <relation connection='textscan.1d2alck1sdwhjs13tlisx0ce7is1' name='regressionXGBanalysis.csv' table='[regressionXGBanalysis#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:L301:no:A1:L301:1' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='state' ordinal='1' />
                  <column datatype='real' name='rep_votes_share' ordinal='2' />
                  <column datatype='real' name='dem_votes_share' ordinal='3' />
                  <column datatype='integer' name='maskActual' ordinal='4' />
                  <column datatype='real' name='predR' ordinal='5' />
                  <column datatype='integer' name='predRMask' ordinal='6' />
                  <column datatype='integer' name='year' ordinal='7' />
                  <column datatype='real' name='margin' ordinal='8' />
                  <column datatype='real' name='error margin' ordinal='9' />
                  <column datatype='real' name='predMargin' ordinal='10' />
                  <column datatype='real' name='errors' ordinal='11' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='error margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='regressionXGBanalysis' name='federated.1s6rukh04lbyli168ff151tcwqbx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s6rukh04lbyli168ff151tcwqbx'>
            <column-instance column='[dem_votes_share]' derivation='Attribute' name='[attr:dem_votes_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[error margin]' derivation='Attribute' name='[attr:error margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[margin]' derivation='Attribute' name='[attr:margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[maskActual]' derivation='Attribute' name='[attr:maskActual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predR]' derivation='Attribute' name='[attr:predR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predRMask]' derivation='Attribute' name='[attr:predRMask:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rep_votes_share]' derivation='Attribute' name='[attr:rep_votes_share:qk]' pivot='key' type='quantitative' />
            <column caption='Dem Votes Share' datatype='real' name='[dem_votes_share]' role='measure' type='quantitative' />
            <column caption='Error Margin' datatype='real' name='[error margin]' role='measure' type='quantitative' />
            <column caption='Margin' datatype='real' name='[margin]' role='measure' type='quantitative' />
            <column caption='Mask Actual' datatype='integer' name='[maskActual]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Pred R Mask' datatype='integer' name='[predRMask]' role='measure' type='quantitative' />
            <column caption='Pred R' datatype='real' name='[predR]' role='measure' type='quantitative' />
            <column caption='Rep Votes Share' datatype='real' name='[rep_votes_share]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s6rukh04lbyli168ff151tcwqbx].[none:year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1s6rukh04lbyli168ff151tcwqbx].[none:year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:error margin:qk]' palette='tableau-map-temperatur' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:error margin:qk]' />
              <lod column='[federated.1s6rukh04lbyli168ff151tcwqbx].[none:state:nk]' />
              <tooltip column='[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:dem_votes_share:qk]' />
              <tooltip column='[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:rep_votes_share:qk]' />
              <tooltip column='[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:margin:qk]' />
              <tooltip column='[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:predR:qk]' />
              <tooltip column='[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:predRMask:qk]' />
              <tooltip column='[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:maskActual:qk]' />
              <geometry column='[federated.1s6rukh04lbyli168ff151tcwqbx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s6rukh04lbyli168ff151tcwqbx].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dem Votes Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:dem_votes_share:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rep Votes Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:rep_votes_share:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:margin:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pred R:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:predR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Error Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:error margin:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mask Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:maskActual:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pred R Mask:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:predRMask:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s6rukh04lbyli168ff151tcwqbx].[Latitude (generated)]</rows>
        <cols>[federated.1s6rukh04lbyli168ff151tcwqbx].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{0DA8F211-5D3C-4F6E-8137-4C38300A005A}' />
    </worksheet>
    <worksheet name='errors'>
      <table>
        <view>
          <datasources>
            <datasource caption='regressionXGBanalysis' name='federated.1s6rukh04lbyli168ff151tcwqbx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s6rukh04lbyli168ff151tcwqbx'>
            <column-instance column='[dem_votes_share]' derivation='Attribute' name='[attr:dem_votes_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[errors]' derivation='Attribute' name='[attr:errors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[margin]' derivation='Attribute' name='[attr:margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[maskActual]' derivation='Attribute' name='[attr:maskActual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predR]' derivation='Attribute' name='[attr:predR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predRMask]' derivation='Attribute' name='[attr:predRMask:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rep_votes_share]' derivation='Attribute' name='[attr:rep_votes_share:qk]' pivot='key' type='quantitative' />
            <column caption='Dem Votes Share' datatype='real' name='[dem_votes_share]' role='measure' type='quantitative' />
            <column caption='Errors' datatype='real' name='[errors]' role='measure' type='quantitative' />
            <column caption='Margin' datatype='real' name='[margin]' role='measure' type='quantitative' />
            <column caption='Mask Actual' datatype='integer' name='[maskActual]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Pred R Mask' datatype='integer' name='[predRMask]' role='measure' type='quantitative' />
            <column caption='Pred R' datatype='real' name='[predR]' role='measure' type='quantitative' />
            <column caption='Rep Votes Share' datatype='real' name='[rep_votes_share]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s6rukh04lbyli168ff151tcwqbx].[none:year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1s6rukh04lbyli168ff151tcwqbx].[none:year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:errors:qk]' palette='orange_blue_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:errors:qk]' />
              <lod column='[federated.1s6rukh04lbyli168ff151tcwqbx].[none:state:nk]' />
              <tooltip column='[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:dem_votes_share:qk]' />
              <tooltip column='[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:rep_votes_share:qk]' />
              <tooltip column='[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:margin:qk]' />
              <tooltip column='[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:predR:qk]' />
              <tooltip column='[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:predRMask:qk]' />
              <tooltip column='[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:maskActual:qk]' />
              <geometry column='[federated.1s6rukh04lbyli168ff151tcwqbx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s6rukh04lbyli168ff151tcwqbx].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dem Votes Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:dem_votes_share:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rep Votes Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:rep_votes_share:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:margin:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pred R:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:predR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Error Margin:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mask Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:maskActual:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pred R Mask:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:predRMask:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s6rukh04lbyli168ff151tcwqbx].[Latitude (generated)]</rows>
        <cols>[federated.1s6rukh04lbyli168ff151tcwqbx].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{6EDD9C5D-95B3-4005-988B-BDBCFD863C82}' />
    </worksheet>
    <worksheet name='pred'>
      <table>
        <view>
          <datasources>
            <datasource caption='regressionXGBanalysis' name='federated.1s6rukh04lbyli168ff151tcwqbx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s6rukh04lbyli168ff151tcwqbx'>
            <column-instance column='[margin]' derivation='Attribute' name='[attr:margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predMargin]' derivation='Attribute' name='[attr:predMargin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predR]' derivation='Attribute' name='[attr:predR:qk]' pivot='key' type='quantitative' />
            <column caption='Margin' datatype='real' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[predMargin]' role='measure' type='quantitative' />
            <column caption='Pred R' datatype='real' name='[predR]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s6rukh04lbyli168ff151tcwqbx].[none:year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1s6rukh04lbyli168ff151tcwqbx].[none:year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:predMargin:qk]' palette='orange_blue_diverging_10_0' reverse='true' symmetric='false' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:predMargin:qk]' />
              <lod column='[federated.1s6rukh04lbyli168ff151tcwqbx].[none:state:nk]' />
              <tooltip column='[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:margin:qk]' />
              <tooltip column='[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:predR:qk]' />
              <tooltip column='[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:predMargin:qk]' />
              <geometry column='[federated.1s6rukh04lbyli168ff151tcwqbx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s6rukh04lbyli168ff151tcwqbx].[none:state:nk]>]]></run>
                <run><![CDATA[
Margin: <[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:margin:qk]>
Prediction: <[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:predR:qk]>
Prediction Margin: <[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:predMargin:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s6rukh04lbyli168ff151tcwqbx].[Latitude (generated)]</rows>
        <cols>[federated.1s6rukh04lbyli168ff151tcwqbx].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{64CB8FF0-CB16-4137-A5DB-8E4EA59A4EBF}' />
    </worksheet>
  </worksheets>
  <windows pres-mode='true' saved-dpi-scale-factor='1.5' source-height='88'>
    <window class='worksheet' name='error margin'>
      <cards>
        <edge name='left'>
          <strip size='120'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='16'>
            <card type='columns' />
          </strip>
          <strip size='16'>
            <card type='rows' />
          </strip>
          <strip size='23'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='120'>
            <card param='[federated.1s6rukh04lbyli168ff151tcwqbx].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:error margin:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D5D015C0-0673-43D3-95E1-1282AA04CBB1}' />
    </window>
    <window class='worksheet' maximized='true' name='errors'>
      <cards>
        <edge name='left'>
          <strip size='120'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='16'>
            <card type='columns' />
          </strip>
          <strip size='16'>
            <card type='rows' />
          </strip>
          <strip size='22'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='120'>
            <card param='[federated.1s6rukh04lbyli168ff151tcwqbx].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:errors:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1F8F1975-5FF7-4806-9DA1-E276FB56F2A5}' />
    </window>
    <window class='worksheet' name='pred'>
      <cards>
        <edge name='left'>
          <strip size='120'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='22'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='120'>
            <card param='[federated.1s6rukh04lbyli168ff151tcwqbx].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.1s6rukh04lbyli168ff151tcwqbx].[attr:predMargin:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EBC4916E-9A42-431E-B6C5-4FA168633633}' />
    </window>
  </windows>
</workbook>
